# baidu-cloud-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/rapid/develop/baidu/plugin/: Baidu.java  BaiduPlugin.java  BaiduUtil.java
src/main/java/org/rapid/develop/baidu/plugin/mapreduce/: RunMapReduceTask.java
src/main/java/org/rapid/develop/baidu/plugin/mapreduce/model/: Application.java  HBase.java  Hive.java  Master.java  Pig.java  RunMapReduce.java  Slave.java  Step.java
src/main/java/org/rapid/develop/baidu/plugin/oss/: OSSPublish.java  PublishBaiduOssTask.java
